server.port=1112
spring.application.name=eureka-server

#支持ip作为主机名
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=peer2
eureka.instance.hostname=127.0.0.1

#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://peer1:1111/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/