server.port=1111
spring.application.name=eureka-server

#支持ip作为主机名
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=peer1
eureka.instance.hostname=127.0.0.1

#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://peer2:1112/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:1112/eureka/